# Android_Assignment

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/assignment/data/api/: ProductServiceApi.kt
app/src/main/java/com/example/assignment/data/local/: AppDatabase.kt  FavouriteDao.kt  FavouriteProduct.kt
app/src/main/java/com/example/assignment/data/repository/: ProductRepository.kt
app/src/main/java/com/example/assignment/di/: NetworkModule.kt
app/src/main/java/com/example/assignment/models/: Category.kt  Products.kt  productResponse.kt
app/src/main/java/com/example/assignment/navigation/: AppNavigation.kt
app/src/main/java/com/example/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/assignment/view/components/: EmptyState.kt  FavouriteCard.kt  FilterCard.kt  ProductCard.kt  SearchBar.kt
app/src/main/java/com/example/assignment/view/screens/: FavoriteScreen.kt  ProductDetails.kt  ProductList.kt
app/src/main/java/com/example/assignment/viewmodel/: ProductViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
